input {
   rabbitmq{
      exchange => "rabbit_exchange"
      host => "172.17.0.6"
      port => 5672
   }
}

filter{
   grok{
      match => {
	"message" => "%{WORD:name}"
      }
   } 
   mutate {
       add_field => {"ordered" => 1}
   }
   mutate{
       convert => {"ordered" => "integer"}
   } 
}


output{
   mongodb{
      collection => "orders"
      database   => "ordersDB" 
      uri 	 => "mongodb://172.17.0.4:27017/"
   }
#   stdout{ codec => rubydebug }
}
